#-----------------------------------------------------------------------------------------#
# This is a git config file that is symlinked into ~/.gitconfig with my dotfiles.
# Authorship: Basically copied from https://github.com/rafi/.config/blob/master/git/config
# Structure: common options at the top, less common at the bottom
#------------------------------------------------------------------------------------------#

[user]
	name = Evan Penn
	email = epenn@google.com

[push]
    default = current
    followTags = true
    recurseSubmodules = check # See: https://stackoverflow.com/questions/5814319/git-submodule-push

[init]
	templatedir = ~/.dotfiles/git/template

[core]
    whitespace = trailing-space,space-before-tab
    excludesfile = ~/.dotfiles/git/ignore
    editor = vim
    pager = diff-so-fancy | less --tabs=4 -RFX

#------------------------------------------------------------#
# Less common config, will likely remain the same for years.
#------------------------------------------------------------#

[advice]
	statusHints = false
	pushNonFastForward = false

# source: https://blog.scottnonnenberg.com/better-git-configuration/
[alias]
    prune = fetch --prune
    undo = reset --soft HEAD^
    d = difftool
    reword = commit --amend
    fuck = reset --hard
    amend = commit --amend --no-edit
    wip = !git add --all && git commit -am 'wip'
    popwip = !git log -1 --pretty=%B | grep -q '^wip$' && git reset HEAD^ || echo 'HEAD is not a wip commit'
    pt = !git tag -l | xargs git tag -d && git fetch -t # prune tags.

    

[branch]
	autosetupmerge = true
	sort = authordate
	
[color]
	ui = true
	pager = true
	showbranch = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
	plain = yellow
	current = magenta bold
	local = blue bold
	remote = white
	upstream = green bold
[color "diff"]
        plain = normal
        meta = yellow
        frag = magenta bold
        func = yellow ul
        old = red bold
        new = green bold
        commit = yellow bold
        whitespace = red reverse
[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22
[color "status"]
	header = black bold
	added = green bold
	changed = red
	untracked = blue bold
	branch = green bold
	nobranch = red
	
[diff]
	renames = copies
	mnemonicprefix = true # [i]ndex, [w]ork tree, [c]ommit, [o]bject
    tool = kitty
    guitool = kitty.gui
[difftool]
    prompt = false
    trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE

[grep]
	lineNumber = true
	
[merge]
    stat = true
    tool = vimdiff
    conflictstyle = diff3

[mergetool]
    prompt = false

[pretty]
	default = %C(bold black)%h%Creset -%C(auto)%d%Creset %s %C(bold black)(%an %ar)%Creset
	detailed = format:%C(cyan)%h %C(red)%ad %C(blue)[%an]%C(magenta)%d %C(white)%s
	shorter = %C(auto)%D %C(black)--%C(bold black)%gD%N %ad by %C(white)%cn%C(reset)
	vtree = %C(bold blue)%h%C(reset)+%C(bold black)(%cr)%C(reset)+%C(auto)%D%C(reset)++\n+++       %C(bold black)%an%C(reset)%C(black):%C(reset) %s

[pull]
        rebase = false


[status]
    showUntrackedFiles = all

[web]
	browser = google-chrome-stable
